{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Agent",
      "TodoWrite",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",

      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(glab:*)",
      "Bash(hub:*)",

      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(py:*)",
      "Bash(ruby:*)",
      "Bash(perl:*)",
      "Bash(php:*)",
      "Bash(deno:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(tsx:*)",
      "Bash(ts-node:*)",

      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(pnpx:*)",
      "Bash(yarn:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uv:*)",
      "Bash(uvx:*)",
      "Bash(pipx:*)",
      "Bash(poetry:*)",
      "Bash(gem:*)",
      "Bash(bundle:*)",
      "Bash(composer:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(rustc:*)",
      "Bash(brew:*)",

      "Bash(make:*)",
      "Bash(just:*)",
      "Bash(tsc:*)",
      "Bash(vite:*)",
      "Bash(webpack:*)",
      "Bash(rollup:*)",
      "Bash(esbuild:*)",
      "Bash(next:*)",
      "Bash(vercel:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(pyright:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(pytest:*)",
      "Bash(playwright:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(rmdir:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(rsync:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",

      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(fd:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(patch:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",

      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(http:*)",
      "Bash(ping:*)",
      "Bash(nc:*)",
      "Bash(openssl:*)",

      "Bash(open:*)",
      "Bash(code:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(sleep:*)",
      "Bash(watch:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(source:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(zsh:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(docker:*)",
      "Bash(caffeinate:*)",
      "Bash(say:*)",
      "Bash(screencapture:*)",
      "Bash(pbcopy:*)",
      "Bash(pbpaste:*)"
    ]
  }
}
